<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .box {
      width: 300px;
      height: 300px;
      border: 1px solid #333;
      border-radius: 50%;
      margin: 100px auto;
      position: relative;
      animation: run2 2s infinite linear;
    }
    .box .round {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: red;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -50px;
      margin-top: -50px;
      box-shadow: 5px 5px 20px  #333;
    }
    .box2 {
      width: 200px;
      height: 200px;
      left: 50%;
      margin-left: 40px;
      top: 0;
      position: absolute;
      border: 1px solid #333;
      border-radius: 50%;
      animation: run 2s infinite linear;
    }
    .box3 {
      width: 50px;
      height: 50px;
      background-color: green;
      border-radius: 50%;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -25px;
      margin-top: -25px;
    }
    .box4 {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: blue;
      position: absolute;
      left: 0;
      top: 50%;
      margin-top: -10px;
      margin-left: -10px;
    }
    @keyframes run {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    @keyframes run2 {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
<div class="box">
  <div class="round">
    <div class="box2">
      <div class="box3"></div>
      <div class="box4"></div>
    </div>
  </div>


</div>
</body>
</html>